# Xiangqii

./: .gitignore  ChessGame.NET.sln  Logic Chess Game.docx  ~$gic Chess Game.docx
ChessClient/: App.xaml  App.xaml.cs  ChessClient.csproj  Images.rar
ChessClient/Xiangqi/: XiangqiGame.cs  XiangqiMove.cs  XiangqiPosition.cs
ChessClient/window/: MainWindow.xaml  MainWindow.xaml.cs  PromotionDialog.xaml  PromotionDialog.xaml.cs
ChessServer/: ChessServer.csproj  Program.cs
ChessServer/Properties/: launchSettings.json
ChessServer/Protos/: chess.proto  xiangqi.proto
ChessServer/Services/: ChessService.cs
ChessServer/Xiangqi/: XiangqiGame.cs  XiangqiPiece.cs
