<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
        <PackageReference Include="Google.Protobuf" Version="3.27.2" />
        <PackageReference Include="Grpc.Tools" Version="2.65.0" />
        <PackageReference Include="ChessDotNet" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\xiangqi.proto" GrpcServices="Client" />
        <Resource Include="Images\rk.png" />
        <Resource Include="Images\ra.png" />
        <Resource Include="Images\rn.png" />
        <Resource Include="Images\rr.png" />
        <Resource Include="Images\rb.png" />
        <Resource Include="Images\rc.png" />
        <Resource Include="Images\rp.png" />
        <Resource Include="Images\bk.png" />
        <Resource Include="Images\ba.png" />
        <Resource Include="Images\bn.png" />
        <Resource Include="Images\br.png" />
        <Resource Include="Images\bb.png" />
        <Resource Include="Images\bc.png" />
        <Resource Include="Images\bp.png" />
            <!-- <Resource Include="Images\*.JPG" /> -->
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\oip.png" />
    </ItemGroup>
</Project>